class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        """
        Input: nums = [1,2,3,4]
        Output: [1,3,6,10]
        Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
            
        Solution:
        1. nums[i]=nums[i]+nums[i-1] 
        """
        list1=[]
        for i in range(0,len(nums)):
            if(i==0):
                list1.append(nums[i])
            else:
                nums[i]=nums[i]+nums[i-1] 
                list1.append(nums[i])

        return list1
